<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:text="@string/Write_a_Note" />

    <TextView
        android:id="@+id/SendNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/ViewNotes" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SendNotes"
        android:layout_alignBottom="@+id/SendNotes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/SendaNote"
        android:name="wtf.clowns.nfcreader.send_a_note" />

    <fragment
        android:id="@+id/fragment1"
        android:name="wtf.clowns.nfcreader.write_a_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2" />

    <fragment
        android:id="@+id/fragment2"
        android:name="wtf.clowns.nfcreader.view_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SendNotes"
        android:layout_alignRight="@+id/SendNotes"
        android:layout_below="@+id/SendNotes" />

    <fragment
        android:id="@+id/fragment3"
        android:name="wtf.clowns.nfcreader.send_a_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2" />

</RelativeLayout>